<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Marzipan</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MZP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EngineUtil\EngineProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Component.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\EngineUtil\" />
  </ItemGroup>
 </Project>
